# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YourProjectName
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/Code/CLion/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HJ16


#############################################
# Order-only phony target for HJ16

build cmake_object_order_depends_target_HJ16: phony || CMakeFiles/HJ16.dir

build CMakeFiles/HJ16.dir/HUAWEI_Question/HJ16.cpp.obj: CXX_COMPILER__HJ16_unscanned_Debug D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/HJ16.cpp || cmake_object_order_depends_target_HJ16
  DEP_FILE = CMakeFiles\HJ16.dir\HUAWEI_Question\HJ16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ16.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ16.dir\HUAWEI_Question


# =============================================================================
# Link build statements for EXECUTABLE target HJ16


#############################################
# Link the executable D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\HJ16.exe

build D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ16.exe: CXX_EXECUTABLE_LINKER__HJ16_Debug CMakeFiles/HJ16.dir/HUAWEI_Question/HJ16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\HJ16.exe
  TARGET_IMPLIB = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\libHJ16.dll.a
  TARGET_PDB = HJ16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ17


#############################################
# Order-only phony target for HJ17

build cmake_object_order_depends_target_HJ17: phony || CMakeFiles/HJ17.dir

build CMakeFiles/HJ17.dir/HUAWEI_Question/HJ17.cpp.obj: CXX_COMPILER__HJ17_unscanned_Debug D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/HJ17.cpp || cmake_object_order_depends_target_HJ17
  DEP_FILE = CMakeFiles\HJ17.dir\HUAWEI_Question\HJ17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ17.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ17.dir\HUAWEI_Question


# =============================================================================
# Link build statements for EXECUTABLE target HJ17


#############################################
# Link the executable D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\HJ17.exe

build D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ17.exe: CXX_EXECUTABLE_LINKER__HJ17_Debug CMakeFiles/HJ17.dir/HUAWEI_Question/HJ17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\HJ17.exe
  TARGET_IMPLIB = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\libHJ17.dll.a
  TARGET_PDB = HJ17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ18


#############################################
# Order-only phony target for HJ18

build cmake_object_order_depends_target_HJ18: phony || CMakeFiles/HJ18.dir

build CMakeFiles/HJ18.dir/HUAWEI_Question/HJ18.cpp.obj: CXX_COMPILER__HJ18_unscanned_Debug D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/HJ18.cpp || cmake_object_order_depends_target_HJ18
  DEP_FILE = CMakeFiles\HJ18.dir\HUAWEI_Question\HJ18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ18.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ18.dir\HUAWEI_Question


# =============================================================================
# Link build statements for EXECUTABLE target HJ18


#############################################
# Link the executable D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\HJ18.exe

build D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ18.exe: CXX_EXECUTABLE_LINKER__HJ18_Debug CMakeFiles/HJ18.dir/HUAWEI_Question/HJ18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\HJ18.exe
  TARGET_IMPLIB = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\libHJ18.dll.a
  TARGET_PDB = HJ18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/HUAWEI_Question/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\HUAWEI_Question\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\HUAWEI_Question


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\test.exe

build D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/HUAWEI_Question/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\test.exe
  TARGET_IMPLIB = D:\Documents\Code\CLion\LeetCode\HUAWEI_Question\OUT\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\CLion\LeetCode\cmake-build-debug && "D:\Software\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\CLion\LeetCode\cmake-build-debug && "D:\Software\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Code\CLion\LeetCode -BD:\Documents\Code\CLion\LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HJ16: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ16.exe

build HJ16.exe: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ16.exe

build HJ17: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ17.exe

build HJ17.exe: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ17.exe

build HJ18: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ18.exe

build HJ18.exe: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ18.exe

build test: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/test.exe

build test.exe: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Code/CLion/LeetCode/cmake-build-debug

build all: phony D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ16.exe D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ17.exe D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/HJ18.exe D$:/Documents/Code/CLion/LeetCode/HUAWEI_Question/OUT/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Documents/Code/CLion/LeetCode/CMakeLists.txt D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Documents/Code/CLion/LeetCode/CMakeLists.txt D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
